# makefile 中用到的编译命令和shell命令配置

# 打包命令，将目标文件.o文件打包成静态库文件.a文件
AR := ar
# ar命令的参数，打包crs
# 参数r：在库中插入模块（替换）。当插入的模块名已经在库中存在，则替换同名的模块。如果若干模块中有一个模块在库中不存在，ar显示一个错误消息，并不替换其他同名模块。默认的情况下，新的成员增加在库的结尾处，可以使用其他任选项来改变增加的位置。
# 参数c：创建一个库。不管库是否存在，都将创建。
# 参数s：创建目标文件索引，这在创建较大的库时能加快时间。（补充：如果不需要创建索引，可改成大写S参数；如果。a文件缺少索引，可以使用ranlib命令添加）
ARFLAGS := crs

# 编译命令  .c 使用 gcc / .cpp 使用g++ ...
CC := g++
# 编译需要链接的库的路径
LFLAGS := 
# 编译参数 
# -I：指明编译的时候到哪去寻找头文件
CFLAGS := -I$(DIR_INC) -I$(DIR_COMMON_INC) -I$(DIR_LIBS_INC)

# DEBUG变量为true时: 支持调试版本的编译选项
ifeq ($(DEBUG),true)
CFLAGS += -g
endif

# 会用到的shell命令
MKDIR := mkdir
RM := rm -fr
CP := cp
